<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            border: 1px solid #efefef;
            max-width: 600px;
            margin: 0 auto;
            /* padding: 20px 20px; */
            border-radius: 5px;
            color: #333;
            /* background: #d8d8d8; */
            /* test */
        }

        .logo-box {
            color: #fff;
            position: relative;
            text-align: center;
            /* border-radius: 5px; */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #ff2d55;

        }

        .logo-text {
            padding: 10px;
            margin: 0;
        }

        .gift {

            position: absolute;
            bottom: 0;
            font-size: 36px;
            transform: translateX(-20px);
            animation: drop 2s linear infinite;
            /* animation: drop; */
        }

        a,
        a:active,
        a:visited {
            display: block;
            text-decoration: none;
            color: #ff2d55;
        }

        .loader {
            /* width: 16em; */
            height: 8em;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .loader .material-icons {
            font-size: 36px;

            position: absolute;
            width: 5%;
            height: 20%;
            border-radius: 50%;
            bottom: 0.2em;
            left: -5%;
            animation: 2s linear infinite;
            transform-origin: 50% -.75em;
            animation-name: run, rotating;
        }
        .loader .airplane {
            font-size: 36px;

            position: absolute;
           
            bottom: 0.2em;
            left: -5%;
            animation: 2s linear infinite;
            transform-origin: 50% -.75em;
            animation-name: run, rotating;
        }

        @keyframes drop {
            0% {
                bottom: 50px;
                opacity: 0;
            }

            59% {
                opacity: 0;
            }

            60% {
                bottom: 50px;
                opacity: 1;
            }

            65% {
                bottom: 0px;
                opacity: 1;
            }

            67% {
                bottom: 20px;
                opacity: 1;
            }

            69% {
                bottom: 15px;
                opacity: 1;
            }

            70% {
                bottom: 0px;
                opacity: 1;
            }

            100% {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes run {
            0% {
                left: -5%;
            }

            10%,
            60% {
                left: calc((100% - 5%) / 2);
            }

            70%,
            100% {
                left: 100%;
            }
        }

        @keyframes rotating {

            0%,
            10% {

                transform: rotate(0deg);
            }

            60%,
            100% {

                transform: rotate(-1turn);
            }
        }

        .link span i {
            color: #fff;
            background-color: #ff2d55;
            margin-right: 5px;
            transform: translateY(4px);
            font-size: 36px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .link {
            /* padding: 10px; */
            height: 100px;
            width: 98%;
            border-radius: 5px;
            border: 1px solid #efefef;
            position: relative;
            margin: 20px 0;
            
        }

        .link span {
            position: absolute;
            display: inline-block;
            font-size: 20px;
        }

        .link>:first-child {
            height: 80px;
            width: 80px;
            background-color: #ff2d55;
            margin: 10px;
            border-radius: 5px;
            color: #fff;
        }


        .icon{
            position: absolute;
            top: 35%;
            left: 38px;
            width: 2px;
            height: 20px;
            background-color: #fff;
            border-radius: 2px;
        }

        .icon::after,
        .icon::before{
            content: "";
            display: block;
            position: absolute;
            top: 9px;
            width: 2px;
            height: 10px;
            background-color: #fff;
            transform-origin: bottom;
            border-radius: 2px;

            /* border-top-left-radius: 2px;
            border-top-right-radius: 2px; */
        }
        .icon::after{
            transform-origin: right bottom;
            transform: rotate(-45deg);
            /* left: .5px; */
        }
        .icon::before{
            transform-origin: left bottom;
            transform: rotate(45deg);
            /* right: .5px;/ */

        }
        .icon-box{
            position: absolute;
            top: 55%;
            left: 25px;
            width: 30px;
            height: 10px;
            background-color: #fff;
        }
        .icon-box::after{
            content: "";
            position: absolute;
            top: -7px;
            left: 2px;
            /* margin: 0 auto; */
            width: 26px;
            height: 15px;
            background-color: #ff2d55;
        }

        .link>:last-child {
            transform: translate(0%, -50%);
            position: absolute;
            top: 50%;
            left: 20%;
        }

        .main{
            padding: 20px;
        }
        .footer {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            /* width: 100%; */
            padding: 10px;
            background-color: #ededed;
            font-size: 10px;
            /* border-radius: 5px; */
        }
        p{
            line-height: 0.8;
        }

        .bow-tail{
            position: absolute;
            height: 10px;
            width: 10px;
            border-right: 3px solid #fff;
            border-top: 3px solid #fff;
            transform: rotate(-45deg); 
            top: -1px;
            left: 5.5px;
        }
        .bow::after,
        .bow::before{
            content: "";
            display: block;
            position: absolute;
            height: 4px;
            width: 4px;
            border-radius: 100%;
            border: 3px solid #fff; /*#ff2d55;*/
            top: -10px;
            /* transform: rotate(0deg); */
        }
        .bow::after{
            /* top: -8px;*/
            left: 2.5px;
            
        }
        .bow::before{
            /* top: -8px;*/
            left: 11.5px; 
        }
        .bow-box{
            position: absolute;
            width: 24px;
            height: 17px;
            /* border: 3px solid #ff2d55; */
            border: 3px solid #fff;
            border-radius: 3px;
            /* top: 20px; */
            top: -30px;
            left: 300px;
        }
        .bow-box::after{
            content: "";
            display: block;
            position: absolute;
            /* border: 3px solid #ff2d55; */
            border: 3px solid #fff;
            width: 18px;
            top: 8px;
        }
        .airplane{
            border-bottom: 14px solid transparent;
            border-top: 14px solid transparent;
            border-left: 36px solid #fff;
        }
        .airplane::after{
            content: "";
            display: block;
            position: absolute;
            margin-top: -3px;
            margin-left: -36px;
            border-bottom: 3px solid transparent;
            border-top: 3px solid transparent;
            border-left: 28px solid #ff2d55;
        }
    </style>
</head>

<body>
    <!-- 或是用 9 or q or p -->
    <!-- <div class="bow-box">
        <div class="bow"></div>
        <div class="bow-tail"></div> 
    </div> -->
    <!-- <div class="airplane"></div> -->
    
    <div class="container">
        <div class="logo-box">
            <h1 class="logo-text">DropHere.io</h1>
            <div class="loader">
                <!-- <i class="material-icons">send</i> -->
                <div class="airplane"></div>
            </div>
            <!-- <i class="material-icons gift">card_giftcard</i> -->
            <div class="gift">
                <!-- 或是用 9 or q or p -->
                <div class="bow-box">
                    <div class="bow"></div>
                    <div class="bow-tail"></div> 
                </div>
            </div>
        </div>
        <div class="main">
            <h2 class="title">Let's get your packages!</h2>
            <p>
                Hello there,
            </p>
            <p>
                <span class="from">${sender}</span> sent you some files via Drophere.io
            </p>
            <p>&nbsp;</p>
            <p>Just click the link below to download them.</p>

            <a href="drophere.io" class="link">
                <span>
                    <!-- <i class="material-icons">get_app</i> -->
                    <div class="icon-box"></div>
                    <div class="icon"></div>
                </span>
                <span>Take a look here.</span>
            </a>
            <!-- <label for="link">
                <span>
                    <i class="material-icons">get_app</i>
                </span>
                <a href="${link}" id="link">Take a look here</a>
            </label> -->
            <p>DropHere.io Team</p>
        </div>

        <div class="footer">
            <p>Please do not reply to this email.
            <p>If you have any questions, please visit our help center.</p>
            <p><a>© MerMer Ltd.</a></p>
        </div>
    </div>



</body>

</html>